<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./css/simple.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>leenzery.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1 style="text-align:center;">leenzery.dev</h1>
        <p>&nbsp;</p>
        
        <nav>
            <a href="https://github.com/leenzerydev">Github</a>
            <a href="https://t.me/leenzerydev">Telegram</a>
            <a href="https://vk.com/leenzerydev">VK</a>
            <a href="https://bedrock-land.su">BedrockLand</a>
			<a href="https://www.youtube.com/channel/UCFeth1-5wYiqsXrp4imJulA">YouTube</a>
			<a href="https://twitter.com/leenzerydev">Twitter</a>
			<a href="https://www.instagram.com/leenzerydev/">Instagram</a>
          </nav>
      </header>
    
       
      <footer>
        <p>Может быть тут скоро будет что-то ещё, но пока тут пусто...</p>
      </footer> 


</body></html>